services:
  - name: web
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT app:app
    port: 5000 
    env:
      - key: WORKER_TIMEOUT
        value: "180"  # Aumentar el tiempo de espera a 180 segundos (3 minutos)
